# studyCMS

./: .gitignore  README.md
cms-core/: pom.xml
cms-core/src/main/java/com/scp/cms/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/com/scp/cms/model/: Category.java  CmsException.java  Group.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: beans.xml  jdbc.properties
cms-core/src/test/java/com/scp/cms/test/dao/: TestEnum.java  TestGroupDao.java  TestRoleDao.java  TestUserDao.java
cms-core/src/test/java/com/scp/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
cms-core/src/test/resources/: t_user.xml
cms-parent/: intro.txt  pom.xml
cms-user/: pom.xml
cms-user/src/main/java/com/scp/cms/service/: IUserService.java  UserService.java
cms-user/src/test/java/com/scp/cms/cms_service/: AppTest.java
cms-user/src/test/java/com/scp/test/: TestUserService.java
cms-user/src/test/resources/: test-beans.xml
cms-web/: pom.xml
cms-web/src/main/java/com/scp/cms/controller/: AdminController.java
cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
cms-web/src/main/webapp/jsp/: front_pager.jsp  pager.jsp
cms-web/src/main/webapp/resources/js/: jquery-1.7.2.min.js
hibernate-basic/src/main/java/com/scp/baisc/dao/: BaseDao.java  IBaseDao.java
hibernate-basic/src/main/java/com/scp/basic/dao/: BaseDao.java  IBaseDao.java
hibernate-basic/src/main/java/com/scp/basic/model/: Pager.java  SystemContext.java
hibernate-basic/src/main/java/com/scp/basic/util/: EnumUtils.java
hibernate-basic/src/test/java/com/scp/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
hibernate-basic/src/test/java/com/scp/basic/model/: User.java
hibernate-basic/src/test/java/com/scp/dao/: IUserDao.java  TestUserDao.java  UserDao.java
hibernate-basic/src/test/java/com/scp/test/util/: DbUtil.java  EntitiesHelper.java
hibernate-basic/src/test/java/org/scp/basic/model/: User.java
hibernate-basic/src/test/resources/: beans.xml
